# Momentrip

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mp/momentrip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: word_to_index.json
app/src/main/java/com/mp/momentrip/: MainActivity.kt  MomenTripApp.kt  NavTest.kt
app/src/main/java/com/mp/momentrip/api/: HuggingFaceAPI.kt
app/src/main/java/com/mp/momentrip/data/: Day.kt  KakaoAPI.kt  Place.kt  Question.kt  Schedule.kt  TimeSlot.kt  TourAPI.kt  User.kt  UserPreference.kt
app/src/main/java/com/mp/momentrip/data/community/: Post.kt
app/src/main/java/com/mp/momentrip/data/community/dto/: PostDTO.kt
app/src/main/java/com/mp/momentrip/data/place/: Place.kt
app/src/main/java/com/mp/momentrip/data/schedule/: Activity.kt  CheckItem.kt  Day.kt  Schedule.kt
app/src/main/java/com/mp/momentrip/data/schedule/dto/: ActivityDTO.kt  DayDTO.kt  ScheduleDTO.kt
app/src/main/java/com/mp/momentrip/data/tourAPI/: AreaBasedItem.kt  Category.kt  ContentDetailItem.kt  ContentType.kt  DetailIntroItem.kt  KeywordSearchItem.kt  LocationBasedItem.kt  TourAPI.kt
app/src/main/java/com/mp/momentrip/data/user/: User.kt  UserPreference.kt
app/src/main/java/com/mp/momentrip/data/user/dto/: UserDTO.kt
app/src/main/java/com/mp/momentrip/service/: AccountService.kt  HuggingFaceService.kt  KakaoService.kt  PreferenceAnalyzer.kt  RecommendService.kt  TourAPIService.kt  TourService.kt  Word2VecModel.kt
app/src/main/java/com/mp/momentrip/ui/: MomenTrip.kt  NavGraph.kt
app/src/main/java/com/mp/momentrip/ui/components/: ActivityCard.kt  AddButton.kt  DatePicker.kt  DayCalendarBar.kt  IconText.kt  ImageCard.kt  Indicator.kt  LikeButton.kt  PlaceCard.kt  PlaceItemCard.kt  PostCard.kt  ScheduleCard.kt  ScheduleListItem.kt  ThemeCard.kt  Title.kt
app/src/main/java/com/mp/momentrip/ui/home/: PreferenceSelect.kt  ScheduleScreen.kt
app/src/main/java/com/mp/momentrip/ui/nav/: AuthNavGraph.kt  MainNavGraph.kt  RecommendNavGraph.kt  RootNavGraph.kt  ScheduleNavGraph.kt
app/src/main/java/com/mp/momentrip/ui/screen/: ColorSelect.kt  FeedScreen.kt  HomeScreen.kt  Kakao.kt  LikedPlaceScreen.kt  LoadingScreen.kt  PlaceDetailScreen.kt  PlaceSelectionScreen.kt  PreferenceScreen.kt  ProfileScreen.kt  RecommendResultScreen.kt  ScheduleEditScreen.kt  ScheduleScreen.kt  SearchScreen.kt  SignInScreen.kt  SignUpScreen.kt  Temp.kt
app/src/main/java/com/mp/momentrip/ui/screen/community/: CommunityScreen.kt  PostCreateScreen.kt
app/src/main/java/com/mp/momentrip/ui/screen/feed/: FeedScreen.kt  PlaceDetailPopup.kt  PlaceDetailScreen.kt  PlaceDetailSheet.kt
app/src/main/java/com/mp/momentrip/ui/screen/loading/: AiLoadingScreen.kt  LoadingScreen.kt
app/src/main/java/com/mp/momentrip/ui/screen/profile/: ProfileScreen.kt
app/src/main/java/com/mp/momentrip/ui/screen/schedule/: ActivitySelectScreen.kt  Calendar.kt  CheckListScreen.kt  DayEditScreen.kt  Kakao.kt  ScheduleChecklistScreen.kt  ScheduleDetailScreen.kt  ScheduleEditScreen.kt  ScheduleOverviewScreen.kt  ScheduleScreen.kt
app/src/main/java/com/mp/momentrip/ui/screen/setting/: ChangePasswordScreen.kt  SettingScreen.kt
app/src/main/java/com/mp/momentrip/ui/screen/user/: PreferenceScreen.kt  RecommendResultScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/mp/momentrip/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mp/momentrip/util/: FormatConverter.kt  NavGraph.kt  Recommender.kt  Scheduler.kt  Searcher.kt
app/src/main/java/com/mp/momentrip/util/api/: APIManagement.kt  HuggingFaceAPI.kt
app/src/main/java/com/mp/momentrip/util/map/: MapUtils.kt
app/src/main/java/com/mp/momentrip/util/schedule/: ScheduleUtil.kt
app/src/main/java/com/mp/momentrip/util/vector/: VectorConverter.kt
app/src/main/java/com/mp/momentrip/view/: AuthViewModel.kt  CommunityViewModel.kt  PlaceViewModel.kt  QuestionViewModel.kt  RecommendViewModel.kt  ScheduleViewModel.kt  ThemeViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: all_icon.xml  arrow_sub.xml  liked.xml  location.xml  restuarant.xml
app/src/main/res/raw/: load.lottie  loading.lottie
app/src/main/res/values/: strings.xml
app/src/main/ui-packages/sign_in/: FONTS.txt  sign_in.json
app/src/test/java/com/mp/momentrip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
