pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}


dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven{url "https://jitpack.io"}
        maven { url 'https://devrepo.kakao.com/nexus/repository/kakaomap-releases/' }
        maven { url "https://devrepo.kakao.com/nexus/content/groups/public/" }
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "MomenTrip"
include ':app'
