
plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("com.google.gms.google-services")
}

Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

android {
    compileSdk = 35
    namespace = "com.mp.momentrip"

    defaultConfig {
        applicationId = "com.mp.momentrip"
        minSdk = 26
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"
        multiDexEnabled true

        ndk {
            abiFilters += ["arm64-v8a", "armeabi-v7a"]
        }

        buildConfigField("String", "TOUR_API_KEY", properties["TOUR_API_KEY"])
        buildConfigField("String", "HF_API_KEY", properties["HF_API_KEY"])
        buildConfigField("String", "KAKAO_API_KEY", properties["KAKAO_API_KEY"])
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
    }

    compileOptions {
        // Enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Set Java compatibility (version can be higher if desired)
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xuse-experimental=androidx.compose.material.ExperimentalMaterialApi"]
    }

    buildFeatures {
        compose = true
        buildConfig = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.13"
    }
    packagingOptions {
        resources.excludes += "/META-INF/{AL2.0,LGPL2.1}"
    }
}

dependencies {
    implementation("androidx.compose.material3:material3:1.3.0")
    implementation 'com.github.commandiron:WheelPickerCompose:1.1.11'
    implementation "me.saket.swipe:swipe:1.3.0"
    implementation 'sh.calvin.reorderable:reorderable:2.4.3'
    implementation platform("androidx.compose:compose-bom:2025.05.01")
    implementation "io.coil-kt:coil-compose:2.6.0"

    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"

    implementation("com.github.skydoves:flexible-bottomsheet-material3:0.1.5")

    implementation "androidx.activity:activity-compose:1.9.0"
    implementation "androidx.navigation:navigation-compose:2.8.9"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    implementation("com.kizitonwose.calendar:compose:2.5.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1")
    implementation("com.github.skydoves:orbital:0.4.0")
    // UI 확장 라이브러리

    implementation "com.exyte:animated-navigation-bar:1.0.0"
    implementation "com.airbnb.android:lottie:6.0.0"
    implementation "com.airbnb.android:lottie-compose:6.0.0"
    implementation 'com.maxkeppeler.sheets-compose-dialogs:calendar:1.3.0'
    // 아이콘 & 폰트
    implementation "com.mikepenz:iconics-core:5.4.0"
    implementation "com.mikepenz:iconics-compose:5.4.0"
    implementation "com.mikepenz:google-material-typeface:4.0.0.2-kotlin@aar"
    implementation "androidx.compose.material:material-icons-extended"

    // 날짜/시간 다이얼로그
    implementation "io.github.vanpra.compose-material-dialogs:datetime:0.8.1-rc"

    // 이미지 로딩
    implementation "io.coil-kt:coil-compose:2.4.0"

    // 네트워크
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:32.7.0")
    implementation "com.google.firebase:firebase-database"
    implementation "com.google.firebase:firebase-appcheck"
    implementation "com.google.firebase:firebase-auth"
    implementation "com.google.firebase:firebase-firestore"

    // ML / NLP
    implementation "org.openkoreantext:open-korean-text:2.0.0"
    implementation "org.tensorflow:tensorflow-lite:2.9.0"

    // Kakao SDK
    implementation "com.kakao.sdk:v2-all:2.14.0"
    implementation "com.kakao.maps.open:android:2.12.8"


    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"


    // Compose–Hilt 네비게이션
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"
    implementation "com.google.dagger:hilt-android:2.48"


    // Kotlin & 코루틴
    implementation platform("org.jetbrains.kotlin:kotlin-bom")
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // AndroidX
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.3"

    // 테스트
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.8.2"
    debugImplementation "androidx.compose.ui:ui-tooling:1.8.2"


}
